# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0teleests'
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://todo_user:todo_password@db:5432/todo_db_test?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_URL="redis://redis:6379"
###< redis ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> api configuration ###
API_TOKEN_TTL_HOURS=48
###< api configuration ###
